# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

HEADERS += ./command.h \
    ./itemfactory.h \
    ./itemloader.h \
    ./report.h \
    ./report_global.h \
    ./reportitem.h \
    ./reportitemcreator.h \
    ./tools.h \
    ./tracker.h
SOURCES += ./command.cpp \
    ./itemfactory.cpp \
    ./itemloader.cpp \
    ./report.cpp \
    ./reportitem.cpp \
    ./reportitemcreator.cpp \
    ./tools.cpp \
    ./tracker.cpp
