<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnalysisWidget</class>
 <widget class="QWidget" name="AnalysisWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AnalysisWidget</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>534</width>
     <height>410</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>文件选择</string>
        </property>
        <widget class="QLineEdit" name="lineEdit">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>256</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QListWidget" name="listWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>46</y>
           <width>256</width>
           <height>101</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>设置操作</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QCheckBox" name="synthesisCbx">
           <property name="text">
            <string>二力合成</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="filterMaxCbx">
           <property name="text">
            <string>滤除大数</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="smootherCbx">
           <property name="text">
            <string>平滑处理</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="fiveAxisCbx">
           <property name="text">
            <string>五轴车</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>压力设置</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QCheckBox" name="pressLUpCbx">
           <property name="text">
            <string>左上压力</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="pressLDnCbx">
           <property name="text">
            <string>左下压力</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="pressRUpCbx">
           <property name="text">
            <string>右上压力</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="pressRDnCbx">
           <property name="text">
            <string>右下压力</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QTableWidget" name="sampDataWidget"/>
      </item>
     </layout>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="QwtPlot" name="frame">
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>150</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="3">
     <widget class="QTableWidget" name="resultWidget"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header location="global">qwt_plot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
